# library-app

./: README.md  docker-compose.yml  pom.xml
APIGateway/: pom.xml
APIGateway/src/main/resources/: bootstrap.yml
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/com/example/AuthenticationService/config/: JWTFilter.java
AuthenticationService/src/main/java/com/example/AuthenticationService/controller/: AuthenticationController.java
AuthenticationService/src/main/java/com/example/AuthenticationService/dto/: JWTAuthRequest.java  UserDTO.java
AuthenticationService/src/main/java/com/example/AuthenticationService/exception/: UserNotFoundException.java  WrongPasswordException.java
AuthenticationService/src/main/java/com/example/AuthenticationService/model/: UserCredential.java
AuthenticationService/src/main/java/com/example/AuthenticationService/service/: AuthenticationService.java  JWTProvider.java
AuthenticationService/src/main/java/com/example/AuthenticationService/utility/: JWTConstant.java
AuthenticationService/src/main/resources/: bootstrap.yml
BookService/: pom.xml
BookService/src/main/java/com/example/BookService/config/: AppConfig.java
BookService/src/main/java/com/example/BookService/dto/: BookDTO.java  BookListDTO.java  ModelMapperConfig.java
BookService/src/main/java/com/example/BookService/exception/: BookNotFoundException.java
BookService/src/main/java/com/example/BookService/utility/: Constant.java
BookService/src/main/resources/: bootstrap.yml
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: bootstrap.yml
LibraryService/: pom.xml
LibraryService/src/main/java/com/example/LibraryService/: LibraryServiceApplication.java
LibraryService/src/main/java/com/example/LibraryService/exception/: LibraryNotFoundException.java
LibraryService/src/main/java/com/example/LibraryService/model/: Library.java
LibraryService/src/main/resources/: bootstrap.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: bootstrap.yml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/example/AuthenticationService/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/example/AuthenticationService/config/: GlobalExceptionHandler.java  JWTFilter.java  SecurityConfig.java  SwaggerConfig.java
authentication-service/src/main/java/com/example/AuthenticationService/controller/: AuthenticationController.java
authentication-service/src/main/java/com/example/AuthenticationService/dto/: JWTAuthRequest.java  JWTAuthResponse.java  ModelMapperConfig.java  UserDTO.java  UserDTORequest.java  UserDTOResponse.java
authentication-service/src/main/java/com/example/AuthenticationService/exception/: RegistrationException.java  UserNotFoundException.java  WrongPasswordException.java
authentication-service/src/main/java/com/example/AuthenticationService/model/: UserCredential.java
authentication-service/src/main/java/com/example/AuthenticationService/repository/: UserRepository.java
authentication-service/src/main/java/com/example/AuthenticationService/service/: AuthenticationService.java  JWTProvider.java
authentication-service/src/main/java/com/example/AuthenticationService/utility/: JWTConstant.java
authentication-service/src/main/resources/: bootstrap.yml
book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/example/BookService/authorization/: JWTConstant.java  JWTFilter.java  JWTProvider.java
book-service/src/main/java/com/example/BookService/config/: GlobalExceptionHandler.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
book-service/src/main/resources/: bootstrap.yml
eureka-server/: Dockerfile  pom.xml
library-service/: Dockerfile  pom.xml
library-service/src/main/java/com/example/LibraryService/: LibraryServiceApplication.java
library-service/src/main/resources/: bootstrap.yml
(+37 files in other folders)
